CLOUD_NAME = 'dskqbm8ec'
CLOUDINARY_API_KEY = '534751592852554' 
CLOUDINARY_API_SECRET = 'vrwm7NXLmFr9QOaJAQLoH9zF4_w' 

FIREBASE_PROJECT_ID = 'smart-calendar-d43a6'

# FIREBASE_ID_TOKEN_NO_REDIS='true'